a:1:{i:1737;a:41:{s:10:"product_id";s:4:"1737";s:4:"name";s:8:"SNK366K1";s:11:"description";s:8161:"<section class="content-block full-bleed-light-center-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<div class="visuals">
<div class="images">
<a target="_blank" href="http://www.xwatch.vn/news/bao-hiem-dong-ho-tieu-chuan-thuy-si-p2724.html"><img class="img-responsive" alt="Bao-hiem-dong-ho" src="image/catalog/products/2014/BHDH_SEIKO.jpg" data-crop="image/catalog/products/2014/BHDH_x_mob_seiko.jpg" data-org="image/catalog/products/2014/BHDH_SEIKO.jpg" /></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-dark-right-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<header style="top: 10% ">
<h3 class="headline">Seiko 5 - Huyền thoại của Seiko</h3>
<div class="caption">
<div align="justify">
<p>Năm 1963, đồng hồ tự động thể thao của Seiko ra đời. Những sản phẩm Sportsmatic 5 l&#224; khởi đầu cho những bước tiến d&#224;i trong ng&#224;nh đồng hồ của SEIKO. Seiko 5 - d&#242;ng đồng hồ automatic huyền thoại ko chỉ của Seiko m&#224; c&#242;n cả giới y&#234;u đồng hồ.</p>
</div>
<p>&nbsp;</p>
</div>
</header>
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="Lich-su-olypianus" src="image/catalog/products/2014/seiko5_bg.jpg" data-crop="image/catalog/products/2014/seiko5_bg_mob.jpg" data-org="image/catalog/products/2014/seiko5_bg_bg.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-dark-right-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<header style="top:15%; margin-top:
0px;color:#292929;width:50%">
<h3 class="headline">Mạ v&#224;ng theo c&#244;ng nghệ PVD</h3>
<div class="caption">
<div align="justify">
<p>L&#224; c&#244;ng nghệ mạ v&#224;ng cao cấp nhất hiện nay d&#249;ng trong đồng hồ, kỹ thuật mạ v&#224;ng PVD gi&#250;p lớp mạ rất s&#226;u v&#224; bền, trung b&#236;nh &#237;t nhất 5-7 năm.</p>
<p>
</p>
</div>
<p>&nbsp;</p>
</div>
</header>
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="" src="image/catalog/products/2015/content_seiko/SNK366K1/1.jpg" data-crop="image/catalog/products/2015/content_seiko/SNK366K1/1.jpg?crop=0,0,550,0" data-org="image/catalog/products/2015/content_seiko/SNK366K1/1.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-dark-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<header style="top: 10%;
width:50%;margin-left:
15px;">
<h3 class="headline">Đồng hồ cực
chất- Mức gi&#225; trong tầm tay</h3>
<div class="caption">
<div align="justify">
<p>Đồng hồ Seiko l&#224; thương hiệu đồng
hồ c&#243; mức gi&#225; kh&#225;
"b&#236;nh
d&#226;n" v&#224; ph&#249; hợp
với đại đa d&#226;n số tr&#234;n thế giới.
Điểm đặc biệt l&#224;
c&#225;c sản phẩm
của Seiko lu&#244;n bảo đảm về chất lượng,
kh&#244;ng thua k&#233;m c&#225;c
thương hiệu Thụy Sỹ.</p>
</div>
<p>&nbsp;</p>
</div>
</header>
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="" src="image/catalog/products/2015/content_seiko/SNK366K1/2.jpg" data-crop="image/catalog/products/2015/content_seiko/SNK366K1/2.jpg?crop=580,0,1099,0" data-org="image/catalog/products/2015/content_seiko/SNK366K1/2.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-dark-right-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<header style="top: 15%; margin-top: 0px; width: 50%;">
<h3 class="headline">Seiko 5 - Tại sao lại l&#224; 5?</h3>
<div class="caption">
<div align="justify">
<p>- Tự động l&#234;n d&#226;y c&#243;t - Hiển thị Thứ/Ng&#224;y tr&#234;n c&#249;ng mặt đồng hồ - Chống nước - N&#250;m đồng hồ ở vị tr&#237; 4h - Vỏ v&#224; d&#226;y đeo độ bền cao. Đ&#243; l&#224; l&#237; do tạo n&#234;n số 5 cho thương hiệu huyền thoại n&#224;y</p>
<p>
</p>
</div>
<p>&nbsp;</p>
</div>
</header>
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="" src="image/catalog/products/2015/content_seiko/SNK366K1/3.jpg" data-crop="image/catalog/products/2015/content_seiko/SNK366K1/3.jpg?crop=0,0,550,0" data-org="image/catalog/products/2015/content_seiko/SNK366K1/3.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-dark-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<header style="top: 15%;
width:45%;margin-left: 15px;">
<h3 class="headline">Th&#233;p ti&#234;u chuẩn 316L</h3>
<div class="caption">
<div align="justify">
<div align="justify" style="box-sizing:
border-box; color: #333333; font-family: SEGOEUIL; font-size: 17.5px;
line-height: 25px; background-color: #ffffff;">
<p style="box-sizing: border-box;
margin: 0px 0px 1.5em; padding-top: 0px; line-height: 1.4em; letter-spacing:
-0.005em; font-size: 1em; font-family: wf_segoe-ui_light, 'Segoe UI Light',
'Segoe WP Light', wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe WP', Tahoma,
Verdana, Arial, sans-serif;">Chẳng c&#243; g&#236; đẹp hơn l&#224; m&#224;u s&#225;ng b&#243;ng của chất liệu l&#224;m vỏ đồng hồ. Từng thớ th&#233;p SNK366K1&nbsp;được đ&#225;nh b&#243;ng hoặc đ&#225;nh mờ một c&#225;chcẩn thận v&#224; tỉ mị. Ở đ&#243; chỉ c&#243; sự l&#225;ng mịn kh&#244;ng 1 ch&#250;t gợn tay c&#249;ng m&#224;u mờ đục của chất th&#233;p 316L.</p>
<p style="box-sizing: border-box;
margin: 0px 0px 1.5em; padding-top: 0px; line-height: 1.4em; letter-spacing:
-0.005em; font-size: 1em; font-family: wf_segoe-ui_light, 'Segoe UI Light',
'Segoe WP Light', wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe WP', Tahoma,
Verdana, Arial, sans-serif;"></p>
</div>
<p><span style="color: #333333;
font-family: wf_segoe-ui_light, 'Segoe UI
Light', 'Segoe WP Light',
wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe
WP', Tahoma, Verdana, Arial,
sans-serif; font-size: 17.5px;
-0.0874999985098839px; 24.5px; background-color:
#ffffff;"></span></p>
<p>
</p>
</div>
<p>&nbsp;</p>
</div>
</header>
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="" src="image/catalog/products/2015/content_seiko/SNK366K1/4.jpg" data-crop="image/catalog/products/2015/content_seiko/SNK366K1/4.jpg?crop=550,0,1099,0" data-org="image/catalog/products/2015/content_seiko/SNK366K1/4.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-dark-right-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<header style="top:15%; margin-top:
0px;color:#292929;width:50%">
<h3 class="headline">Khả năng chống nước ho&#224;n hảo</h3>
<div class="caption">
<div align="justify">
<p>Bạn c&#243; thể thoải m&#225;i sử dụng SNK366K1&nbsp;trong điều kiện h&#224;ng ng&#224;y: Đi mưa, rửa tay m&#224; kh&#244;ng lo đồng hồ bị v&#224;o nước với mức Water Resistant 50m
</p>
</div>
<p>&nbsp;</p>
</div>
</header>
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="" src="image/catalog/products/2015/content_seiko/SNK366K1/5.jpg" data-crop="image/catalog/products/2015/content_seiko/SNK366K1/5.jpg?crop=0,0,550,0" data-org="image/catalog/products/2015/content_seiko/SNK366K1/5.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-block full-bleed-light-center-text">
<div class="wrapper">
<div class="content">
<div class="default-content">
<div class="visuals">
<div class="images">
<img class="img-responsive" alt="phu-kien-dong-ho" src="image/catalog/products/2014/PK_Seiko.jpg" data-crop="image/catalog/products/2014/PK_Seiko_mob.jpg" data-org="image/catalog/products/2014/PK_Seiko.jpg" />
</div>
</div>
</div>
</div>
</div>
</section>";s:10:"meta_title";s:8:"SNK366K1";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"SNK366K1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:36:"catalog/products/Aavtar_SNK366K1.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"3850000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-01 00:00:00";s:13:"date_modified";s:19:"2016-01-01 00:00:00";s:6:"viewed";s:2:"13";}}